{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/proxy",
      "dest": "/api/proxy.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, User-Agent, Referer"
        }
      ]
    }
  ]
}
